{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./main.js > .dbg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1"
  }
}
